{
  "name": "eas-mail-mcp-win32-x64",
  "version": "0.4.0",
  "description": "Native Windows x64 binary for eas-mail-mcp",
  "license": "MIT OR Apache-2.0",
  "author": "Matvey Radchenko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matvey-Radchenko/eas-mail-mcp.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/eas-mail-mcp.exe",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ]
}
